# Food_Coop_E_Commerce

./: README.md  pom.xml
src/main/java/: AbstractTimestampEntity.java  Administrator.java  FCUser.java  Main.java  Member.java  TestServlet.java
src/main/java/rest/: AbstractTimestampEntity.java  Administrator.java  CORSFilter.java  Comment.java  FoodCoopRestController.java  JsonResponseEntity.java  Main.java  MainMappingController.java  MainTemplateController.java  Member.java  News.java  Producer.java  Product.java  ProductCategory.java  TestController.java  TestServlet.java
src/main/java/service/: NewsFeedService.java  ProductService.java
src/main/java/service/news/: NewsFeedService.java  NewsFeedServiceImpl.java
src/main/java/service/product/: ProducerService.java  ProducerServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsAndProducers.java
src/main/java/service/user/: LoginService.java  PermissionService.java  UserService.java  UserServiceImpl.java
src/main/java/test/: AbstractTimestampEntity.java  Administrator.java  FoodCoopRestController.java  JsonResponseEntity.java  Main.java  Member.java  Product.java  TestController.java  TestServlet.java
src/main/resources/: Administrator.hbm.xml  Member.hbm.xml  Producer.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: UserManagement.jsp  Welcome.jsp  home.jsp  homes.html  product_div.jsp  view.jsp
web/WEB-INF/jsp/sub/: contact.jsp  coop.jsp  home.jsp  login.jsp  news.jsp  news_management.jsp  popupTmpl.jsp  product_management.jsp  products.jsp  unauthorized.jsp  user_management.jsp
web/static/css/: app.css  onoffswitch.css
web/static/js/: app.js
web/static/js/controller/: home_controller.js  login_controller.js  news_feed_controller.js  popupTmpl.html  product_controller.js  top_menu_controller.js  user_controller.js
web/static/js/service/: login_service.js  news_feed_service.js  product_service.js  user_service.js
