<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foodcoopdb@localhost" uuid="900a2b88-28d4-47bb-874c-1e6fb144bf45">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="foodcoopdb"/>
      <table id="2" parent="1" name="Member"/>
      <table id="3" parent="1" name="Administrator"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="26" parent="3" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>