<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foodcoopdb@localhost" uuid="900a2b88-28d4-47bb-874c-1e6fb144bf45">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="foodcoopdb"/>
      <table id="2" parent="1" name="Member"/>
      <table id="3" parent="1" name="Administrator"/>
      <table id="4" parent="1" name="Product"/>
      <table id="5" parent="1" name="Producer"/>
      <table id="6" parent="1" name="ProductCategory"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="3" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="3" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="3" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="3" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="product_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="product_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="sell_unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="4" name="producer">
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="4" name="FK_61pwiqflyi2fv9ur7ourlhsh4">
        <columns>producer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="4" name="FK_61pwiqflyi2fv9ur7ourlhsh4">
        <columns>producer</columns>
        <ref-key>~.Producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="5" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="5" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="57" parent="5" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="59" parent="5" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="5" name="farms_info">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="63" parent="5" name="UK_kwhlwgcd2bfme4rc1007vwqj9">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="5" name="UK_kwhlwgcd2bfme4rc1007vwqj9">
        <columns>email</columns>
        <underlying-index>UK_kwhlwgcd2bfme4rc1007vwqj9</underlying-index>
      </key>
      <column id="66" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="idx">
        <data-type>int(11)</data-type>
      </column>
      <index id="69" parent="6" name="FK_ffi7x5vypf0slef2tqok3dlth">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="6" name="FK_ffi7x5vypf0slef2tqok3dlth">
        <columns>id</columns>
        <ref-key>~.Producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>