<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - foodcoopdb@localhost" uuid="900a2b88-28d4-47bb-874c-1e6fb144bf45">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="foodcoopdb"/>
      <table id="2" parent="1" name="Member"/>
      <table id="3" parent="1" name="Product"/>
      <table id="4" parent="1" name="Producer"/>
      <table id="5" parent="1" name="ProductCategory"/>
      <table id="6" parent="1" name="News"/>
      <table id="7" parent="1" name="Administrator"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="2" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="20" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="permission">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="product_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="product_description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="sell_unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="quantity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="3" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="3" name="producer">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="FK_61pwiqflyi2fv9ur7ourlhsh4">
        <columns>producer</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="FK_61pwiqflyi2fv9ur7ourlhsh4">
        <columns>producer</columns>
        <ref-key>~.Producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="4" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="46" parent="4" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="farms_info">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="permission">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="51" parent="4" name="FK_6almucxwvkfp5bnhl7n11evm8">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="4" name="UK_kwhlwgcd2bfme4rc1007vwqj9">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="4" name="UK_kwhlwgcd2bfme4rc1007vwqj9">
        <columns>email</columns>
        <underlying-index>UK_kwhlwgcd2bfme4rc1007vwqj9</underlying-index>
      </key>
      <foreign-key id="55" parent="4" name="FK_6almucxwvkfp5bnhl7n11evm8">
        <columns>id</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="idx">
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="5" name="FK_ffi7x5vypf0slef2tqok3dlth">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="FK_ffi7x5vypf0slef2tqok3dlth">
        <columns>id</columns>
        <ref-key>~.Producer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="62" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="6" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="6" name="updated">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="6" name="photoUrl">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="6" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <key id="69" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="address_line_1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="address_line_2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="7" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="7" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="79" parent="7" name="phone_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="timestamp">
        <data-type>date</data-type>
      </column>
      <column id="81" parent="7" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="photo_url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="7" name="permission">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="7" name="rank">
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="7" name="UK_mnyxeegxxaxgep6wsg8ejvl00">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="87" parent="7" name="UK_mnyxeegxxaxgep6wsg8ejvl00">
        <columns>email</columns>
        <underlying-index>UK_mnyxeegxxaxgep6wsg8ejvl00</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>